#				SERVER CONFIGURATION
#===================================================================================
server.port = 8086
server.servlet.context-path=/hellosewa

#				DATA SOURCE CONFIGURATION
#===================================================================================
spring.datasource.url = jdbc:mysql://localhost:3306/hellosewa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL

#				HIBERNATE JPA CONFIGURATION
# ===================================================================================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MarailDB53Dialect

#				CUSTOM  CONFIGURATION
# ===================================================================================
resource.directory.static = src/main/resources/static
image.directory.base = /images
image.directory.thumbnail = /thumbnail
image.directory.product = /product
image.directory.profile = /profile-picture
image.directory.icon = /icon